{
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontSize": 12,
    "debug.console.fontSize": 24,
    "window.zoomLevel": 3,
    "editor.detectIndentation": false,
    "python.defaultInterpreterPath": "/home/wangx/venv/bin/python",
    "files.insertFinalNewline": true
}